# peggy-meter

./: .gitignore  CONTRIBUTING.md  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/libs/: pdk.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: welcome.html
android/app/src/main/java/io/peggyjo/peggymeter/: DataController.java  FirstTimeActivity.java  HistoryGraphFragment.java  HistoryTextFragment.java  HistoryView.java  LogEntry.java  LoginActivity.java  MainActivity.java  MoodControlFragment.java  MoodWidget.java  PDKListener.java  TableRowAdapter.java  UpdateMoodActivity.java  ViewMode.java
android/app/src/main/java/io/peggyjo/peggymeter/database/: DataController.java  MoodAdapter.java  SettingAdapter.java
android/app/src/main/java/io/peggyjo/peggymeter/model/: Constants.java  LogEntry.java  MoodListener.java  SettingListener.java
android/app/src/main/res/layout/: activity_first_time.xml  activity_login.xml  activity_main.xml  fragment_history_graph.xml  fragment_history_text.xml  fragment_mood_control.xml  listview_item_row.xml  mood_widget.xml
android/app/src/main/res/menu/: drawer_view.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/main/res/xml/: mood_widget_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/PassiveDataKit-iOS-master/: .gitignore  .oclint  .travis.yml  PassiveDataKit.strings  README.md  lint.sh
ios/PassiveDataKit-iOS-master/PassiveDataKit/: PDKAppleHealthKitGenerator.h  PDKAppleHealthKitGenerator.m  PDKBaseGenerator.h  PDKBaseGenerator.m  PDKBatteryGenerator.h  PDKBatteryGenerator.m  (+26 more)
ios/PassiveDataKit-iOS-master/PassiveDataKit.xcodeproj/: project.pbxproj
ios/Peggy Meter/: AppDelegate.swift  ConsentTask.swift  DataController.swift  GoogleService-Info.plist  Info.plist  MainViewController.swift  MoodRecord.swift  OnboardingViewController.swift  SettingsBundleHelper.swift
ios/Peggy Meter WIdget/: Info.plist  PeggyWidgetViewController.swift
ios/Peggy Meter.xcodeproj/: project.pbxproj
ios/Peggy Meter.xcworkspace/: contents.xcworkspacedata
(+19 files in other folders)
