<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="io.peggyjo.peggymeter.MainActivity"
                    android:orientation="vertical">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/MOOD_CONTROL_FRAGMENT_CONTAINER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/HISTORY_FRAGMENT_CONTAINER"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/modeToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:minHeight="0px"
            android:minWidth="0px"
            android:textSize="30sp"
            android:paddingBottom="30sp"
            android:paddingStart="30sp"
            android:onClick="onToggleButtonClick"
            android:background="@android:color/transparent"
            android:text="@string/toggleViewText" />
    </RelativeLayout>




</android.support.v4.widget.DrawerLayout>

